// $background-color: #ff4
$background-color: #ffffff
$text-color: #1a191b
$link-color: $text-color
$link-hover: #e44


$font: "pt-sans", sans-serif
$social-font: "ss-social-circle"
$header-font: "pt-sans-narrow"
$profile-picture: "/images/aron.jpg"

