@import variables

%vertical-align
  position: relative
  top: 40%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

%bw
  -webkit-filter: grayscale(100%)
  -moz-filter: grayscale(100%)
  filter: grayscale(100%)

.single-page
  height: 90vh
  .main
    @extend %vertical-align

body
  width: 85%
  font-size: 1.25em
  @media all and (min-width: 700px)
    width: 650px
    font-size: 1.375em
  margin: 1em auto
  text-align: justify
  font-family: $font
  font-style: normal
  font-weight: 400
  color: $text-color
  background: $background-color
  line-height: 1.6
  font-style: normal
  padding: 5em 0

h1, h2, h3, h4, h5, h6
  font-family: $header-font
  font-weight: 700

.index:before
  background: url($profile-picture) no-repeat, url(/images/checkers.png) repeat
  background-size: 100%, 16px
  content: ""
  display: block
  margin: 50px auto
  height: 280px
  width: 280px
  border-radius: 50%
  border: 2px solid $text-color
  position: static

.social
  margin-top: 3em
  text-align: center

.ss-icon
  vertical-align: middle
  font-size: 2em

a
  text-decoration: none
  padding: 4px 2px
  color: $link-color
  display: inline-block
  position: relative
  &:visited
    color: inherit
  &:not(.symbol)::after
    content: ''
    position: absolute
    left: 0
    display: inline-block
    height: 1em
    width: 100%
    border-bottom: 2px solid
    margin-top: 8px

ul
  padding: 0

li
  list-style: none

.bold
  font-weight: 700

img
  border: 2px solid $text-color
  
.personligt-brev
  header
    display: inline-block
    margin: 0
    width: 60%
    &.right
      width: 20%
      float: right
      p
        float: right
    p
      margin: 0 auto
  footer
    p
      margin: 0

.cv
  margin: 1.0em auto
  h1
    margin: 0.1em 0

  h2
    margin: 0.1em 0

  h4
    margin-top: 0.8em 
    margin-bottom: 0.1em
  p
    margin: 0.1em auto

.typekit-badge
  display: none !important