body
	font:
		family: 'museo-sans', helvetica, verdana, sans-serif
		weight: 500
		size: 1em
	-webkit-font-smoothing: antialiased
	font-smoothing: antialiased
	text-align: left

	@media screen and (min-width: 1280px)
		font-size: 3em

	@media screen and (min-width: 480px)
		font-size: 2em

	@media screen and (max-width: 480px)
		font-size: 1.5em

h1, h2, h3, h4, h5, h6
	font:
		family: 'museo-slab', helvetica, verdana, sans-serif
		weight: 300