ol#pages
	// display: inline
	padding: 0
	margin: 4em auto

#pages a
	padding: 0.25em 0.20em
	background: none
	&:hover
		color: #FF7070
	&:active
		background: $dark-red
	li
		display: inline-block
		padding: 0 0.58em

#pages .selected
	background: $dark-red

#pages a .selected
	color: #000
	// display: inline-block