body
	font-family: "acuta", "helvetica", verdana, sans-serif
	// font-weight: 300
	font-size: 1em
	-webkit-font-smoothing: antialiased
	font-smoothing: antialiased
	text-align: left

	@media screen and (min-width:1440px)
		font-size: 1.25em
	@media screen and (max-width: 720px)
		font-size: 0.95em
	@media screen and (max-width: 480px)
		font-size: 0.875em

/* HEADERS */

h1, h2, h3, h4, h5, h6
	font-family: "museo-slab", helvetica, verdana, sans-serif
	font-weight: 300

h1
	font-size: 2em
h2
	font-size: 1.875em
h3
	font-size: 1.75em

h4
	font-size: 1.5em
h5
	font-size: 1.375em
h6
	font-size: 1.25em
// p, span

.identity
	border-bottom: 5px solid #000

/* CODE */

pre > code
	font-family: "Consolas"
	font-size: 12px
	background: #eee
	display: block
	padding: 1em
	width: 100%
	border-radius: 1em
	border: solid 1px #e0e0e0

/* LINKS */

a
	text-decoration: none
	background: #FF7070


	&:hover
		background: #ff6166

a,
a:visited
	color: #000

h3 a
	background: none
	&:hover
		background: none

