
// @import compass/reset

body
	background: white
	margin: 0 auto
	width: 90%

ul
	list-style-type: none

img
	background: url(/assets/checker.png)

.typekit-badge
	display: none !important

@import typography
@import pagination