
@import compass/reset
@import typography.sass

body
	background: white
	margin: 0 auto
	width: 90%
	margin-left: 10%

a, a:visited
	color: #49e196

a:hover
	color: #3f996b

a:visited
	color: #1acb8d

ul
	list-style-type: none

img
	background: url(/assets/checker.png)
