$blue: #001cce

.slash
  width: 0
  height: 0
  border-left: 100vw solid transparent
  border-right: 100vw solid transparent
  background: none
  margin-top: -25vh
  position: absolute
  z-index: -1

  &.top
    border-bottom: 25vh solid $white
    top: 1px
    left: 0
  &.bottom
    border-top: 25vh solid $white
    bottom: calc(-25vh + 1px)
    right: 0

.cv
  text-align: center
  overflow: hidden
  max-width: 800px
  position: relative
  top: 100vh

  .about
    text-align: justify
    font-size: 18px

  .content
    background: $white
    color: $black
    position: relative
    width: 100%
    margin: 25vh auto
    padding: 5em 1em
    box-sizing: border-box
    z-index: 2

    @media print
      margin: 0 auto

    a
      @include link($black, $blue)

  section
    margin: 2em auto
    display: flex
    flex-wrap: wrap
    text-align: left

    &:nth-of-type(2n)
      text-align: right

      p
        margin: 0 auto
    width: 80%

    @media print
      margin: 1em auto
      text-align: center

    h2
      flex: 0 0 100%
      font-size: 1.5em
      margin: 0

    article
      width: 50%
      flex: 0 0 100%

      @media print
        flex: 1 1 50%
      h3
        margin: 1em auto 0
      h4
        margin: 0
      p
        @include over(1000px)
          margin: 0 auto
